HOST=0.0.0.0
PORT=1337
APP_KEYS=/o7L0Vk5fal9zejeCPRchA==,872OUVVobf9bxLGWlBX9Yg==,8sMuaOm6T1iJjncvGBRMyQ==,lsCnVuM7+1uJQpSya6b0qg==
API_TOKEN_SALT=0zx3X0+bmQrLM+k2AstkMg==
ADMIN_JWT_SECRET=5EVxpQsFQJrLhQqHpzJUqg==
TRANSFER_TOKEN_SALT=T5PBSFsQqTrUboMeAJM4AQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EN1rouCDwlztdb4fUCgKZg==
STRIPE_SECRET_KEY=sk_test_51NXReUBiqFNjLdbLbfwnPt0oJDHWuqOXUtKRR0K1h1VIQWbcZWMtDSq0IWc9gYpoikLk09SIY9KUOWQAt6HsGxM500ox8SNdBg

DATABASE_HOST=db.ijirssuzsjbtunmiatpl.supabase.co
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=y1yGydMCAow265fW


SUPABASE_API_URL=https://ijirssuzsjbtunmiatpl.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlqaXJzc3V6c2pidHVubWlhdHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyMzI5MDEsImV4cCI6MjAwODgwODkwMX0.yjbuVNKIcTEVB6xWGTK8XRTd3_r6bNg0newSTRm_YiM
SUPABASE_BUCKET=images