.home-page-container {
  background-color: var(--grey300);
  min-height: 100vh;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 200px;
}

.home-page-hero-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 385px;
  background-color: #ebd1b8;
  padding: 40px 0px 40px 0px;
}

.hero-left {
  width: 45%;
  margin-top: -20px;
}

.hero-left h1 {
  line-height: 45px;
  font-weight: lighter;
  font-size: 2.7rem;
  margin-bottom: 20px;
  max-width: 90%;
}

.hero-left p{
  line-height: 25px;
  font-size: 1.1rem;
  max-width: 80%;
}

.hero-buttons {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.hero-btn {
  padding: 15px 47px;
  border: 1.1px solid var(--grey900);
  font-size: 1rem;
  background-color: var(--backgroundLight);
  border-radius: 3px;
}

.hero-btn.solid {
  background-color: var(--grey900);
  border: none;
  color: var(--backgroundLight);

}

.hero-btn:hover {
  cursor: pointer;
  opacity: .75;
}


.hero-image-container {
  box-shadow: 7px 15px 15px 1px rgba(0, 0, 0, 0.4);
  height: 335px;
  width: 335px;
  border-radius: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image-container img {
  width: 500px;
  height: auto;
}




.home-page-promo-container {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 350px;
  margin-top: 20px;
  margin-bottom: 50px;
}

.home-page-promo-container h2 {
    letter-spacing: 3px;
    font-weight: lighter;
    font-size: 30px;
    color: var(--grey900);
}

.home-page-container h3 {
  letter-spacing: 1px;
  font-weight: lighter;
}

@keyframes sliderAnimation {
  0%, 30% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

.main-carousel-parent {
  position: relative;
  width: 100%;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.5s ease-in-out;
}

.main-carousel-item {
  min-width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: sliderAnimation 9s infinite;
}

.main-carousel-item h2 {
  color: white;
  letter-spacing: 50px;
  font-weight: lighter;
  padding-left: 50px;
  border-bottom: 1px solid white;
}

.main-carousel-buttons {
  position: absolute;
  z-index: 1;
  display: flex;
  width: 99%;
  justify-content: space-between;
  top: 115px;
}



.carousel-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.carousel-container {
  overflow: hidden;
  width: 80%;
  height: 300px;
  /*border: 1px solid rgba(0, 0, 0, .3);*/
  position: relative;
}

.carousel-items {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.carousel-buttons-container {
  position: absolute;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}

.small-carousel-button-left, .small-carousel-button-right {
  padding: 20px;
  background-color: rgba(219,207,196, .75);
  border-style: none;
  color: white;
  width: 55px;
  height: 55px;
  border-radius: 100px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
}

.small-carousel-button-left {
  left: 120px;
  z-index: 1;
}

.small-carousel-button-right {
  right: 120px;
  z-index: 1;
}



.small-carousel-button-left:hover, .small-carousel-button-right:hover {
  opacity: 0.75;
  cursor: pointer;
}

.carousel-button {
  padding: 20px;
  border-style: none;
  background-color: rgba(219,207,196);
  width: 50px;
  height: 50px;
  border-radius: 100px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;    

}

.carousel-button:hover {
  opacity: 0.75;
  cursor: pointer;
}



.home-categories-section {
  margin-top: 50px;
  height: 400px;
  width: 100%;
  letter-spacing: .5px;
  font-weight: lighter;
}

.home-section-header {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  padding: 0px 35px 0px 35px;
  margin-bottom: 50px;
}

.home-link-chevron-container {
  display: flex;
  align-items: center;
  justify-content: right;
  font-size: 20px;
  letter-spacing: .5px;
  margin: 0px 50px 0px 50px;
}

.home-deals-section {
  margin-top: 75px;
  height: 300px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 0px 50px 0px 50px;
}

.home-deal-card {
  border: 1px solid black;
  height: 70%;
  width: 610px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.home-recipes-section {
  margin-top: 50px;
  width: 100%;
  min-height: 650px;
  padding: 0px 20px 0px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home-recipes-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  font-size: 20px;
}

.home-recipes-intro h2, .home-section-header h2 {
  font-size: 40px;
  font-weight: lighter;
  letter-spacing: .5px;
}

.home-recipes-list{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 35px; 
}

.home-products-section {
  margin-top: 50px;
}


.home-products-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 50px;
  width: 75%;
  margin: auto;
}


.home-link-recipe-chevron-container {
  display: flex;
  align-items: center;
  justify-content: right;
  font-size: 20px;
  letter-spacing: .5px;
  margin: 30px 50px 0px 50px;
}

